VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZXF1YWwtYmlyZC0wLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_API_BASE_URL="http://20.81.208.165:8000"
VITE_API_SCRAPE_URL="http://20.49.50.137.8000"
# VITE_API_REVIEW_URL="http://48.211.160.233.8000"